{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=LAPTOP-0VSJ0RU3;Database=FirstAPI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "KEY": "SuperDuperSecretSigningKey123",
    "LifeSpan": "1"
  }
}
